[tox]
skipsdist = True
envlist =
    default

[pytest]
log_cli=True
log_cli_level=Info
log_cli_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_level=Info
log_file_format = [%(asctime)s.%(msecs)03d] [%(levelname)-3s] [%(name)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

[base]
setenv =
    PYTHONHASHSEED = 0
    PYTHONDONTWRITEBYTECODE = 1

[testenv:default]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    {[base]setenv}
commands =
    pytest -p no:cacheprovider --tbot-config config.visionfive2 {posargs}

[testenv:format]
deps =
    black
setenv =
    {[base]setenv}
commands =
    black .
